[security]
admin_user = admin
# Use env GF_SECURITY_ADMIN_PASSWORD for the password
disable_initial_admin_creation = false
allow_embedding = false

[users]
allow_sign_up = false

[server]
domain = localhost
